{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es5",
    "lib": [
      "es2018",
      "dom"
    ],
    "noImplicitAny": false,
    "sourceMap": false,
    "rootDir": "src",
    "outDir": "dist/js",
    "noEmitOnError": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "importHelpers": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
